<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Odin</title>
</head>

<body>
    <h1>Recetas Odin</h1>
    <p>Tengo ganas de...</p>
    <ul>
        <li><a href="./recipes/lomito.html">Lomito</a></li>
        <li><a href="./recipes/pan-dulce-artesanal.html">Pan Dulce Artesanal</a></li>
        <li><a href="./recipes/torre-de-panqueques-primavera.html">Torre de Panqueques Primavera</a></li>
    </ul>
</body>

</html>